*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background:rgb(3, 3, 44);
    color: white;
    padding: 0 10%;
    width: 100vw;
    min-height: 100vh;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 5rem;
}

 a{
    color: white;
 }
ul.nav li{
    display: inline-block;
    padding-left: 3rem ;
    list-style: none;
}
main{

    display: grid;
    gap: 6rem;
    width: 100%;
    // place-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
}
.project-card{
    background: transparent;
    backdrop-filter: blur(4px);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 1rem rgba(1, 1, 255, 0.588) ;
    min-width: 20rem;
    height: 38rem;

    &-img{
       width: 100%;
       height: 40%;
    }
    
    &-bottom{
       
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: space-between;
        

    ul{
        list-style: none;  
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }

    }

    &-title{
        font-weight: bold;
        font-size: 1.5rem;
    }

    &-btn{
        display: flex;
        gap: 1rem;
    }
    a{
        font-size: 1rem;
        background-color: rgb(121, 240, 10);
        box-shadow: 0 0 1rem rgba(255, 255, 255, 0.489);
        border-radius: .5rem;
        padding: .6rem .8rem;
        border-style: none;
        color: rgb(3, 3, 44);
        cursor: pointer;
    }
}


























